<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8" />
    <title>I Design - Login</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    />
    <link rel="stylesheet" href="../css/reset.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f6f3ff;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      a {
        color: #000;
      }
      .login-container {
        width: 320px;
        background-color: #fff;
        border-radius: 5px;
        padding: 40px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      .login-container h1 {
        text-align: center;
        margin-bottom: 20px;
      }
      .login-form label {
        display: block;
        margin-bottom: 10px;
      }
      .login-form input {
        width: calc(100% - 22px);
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      .login-form button {
        width: 100%;
        padding: 15px 0;
        background: #6633ff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        margin-top: 32px;
      }

      .find {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 10px 0 22px;
      }
      .find a {
        /* flex: 1; */
        display: inline-block;
        text-align: center;
        padding: 5px 12px;

        font-size: 14px;

        position: relative;
      }
      .find a::before {
        content: "";
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);

        width: 1px;
        height: 65%;
        display: block;
        background: #000;
      }
      .find a:last-child::before {
        display: none;
      }

      .snsLogin {
        width: 100%;
      }
      .snsLogin .text-center {
        width: 100%;
        height: 42px;
        border-radius: 5px;
        overflow: hidden;
        margin-bottom: 10px;
      }
      .snsLogin .text-center:last-child {
        margin-bottom: 0;
      }
      .snsLogin .text-center a {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .snsLogin .text-center:nth-child(1) a {
        background: #fee500;
        color: #391b1b;
      }
      .snsLogin .text-center:nth-child(2) a {
        background: #4086f4;
        color: #fff;
      }
      .snsLogin .text-center:nth-child(3) a {
        background: #09aa5c;
        color: #fff;
      }
      .snsLogin .text-center a img {
        width: 25px;
        display: block;

        margin-left: 20px;
      }
      .snsLogin .text-center:nth-child(2) a img,
      .snsLogin .text-center:nth-child(3) a img {
        filter: brightness(0) invert(1);
      }

      .snsLogin .text-center a span {
        font-size: 16px;
        font-weight: 800;
        /* color: #303030; */
        margin-right: 20px;
        display: block;
      }

      .error-message {
        display: none;
        color: red;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <!-- 모델에 저장된 에러 메시지가 있을 경우에만 표시 -->
      <div th:if="${loginError}" class="error-message">
        <p th:text="${loginError}"></p>
        <!-- 에러 메시지 표시 후 모델에서 제거 -->
      </div>

      <!-- 로그인 폼 -->
      <form
        class="login-form"
        method="post"
        action="/auth/login"
        onsubmit="return validateForm()"
      >
        <!-- 사용자 입력 필드 -->
        <label for="UId">아이디</label>
        <input type="text" id="UId" name="UId" />
        <label for="UPw" style="margin-top: 15px">비밀번호</label>
        <input type="password" id="UPw" name="UPw" />
        <!-- 로그인 버튼 -->
        <button type="submit">로그인</button>
      </form>

      <div class="find">
        <a href="/auth/findUId">아이디 찾기</a>
        <a href="/auth/findUPw">비밀번호 찾기</a>
        <a href="/auth/join" class="memberJoin">회원가입</a>
      </div>

      <!-- snsLogin -->
      <div class="snsLogin">
        <!-- kakao button -->
        <div class="text-center">
          <a
            href="https://kauth.kakao.com/oauth/authorize"
            th:href="@{https://kauth.kakao.com/oauth/authorize(client_id=${kakaoApiKey}, redirect_uri=${redirectUri}, response_type='code')}"
          >
            <!-- <img src="images/kakao_login_medium_wide.png" alt="Kakao Login" /> -->
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Kakao_Corp._symbol_-_2012.svg/2226px-Kakao_Corp._symbol_-_2012.svg.png"
              alt=""
            />
            <span> 카카오톡 로그인 </span>
          </a>
        </div>

        <!-- 구글 -->
        <div class="text-center">
          <a
            th:href="@{https://accounts.google.com/o/oauth2/v2/auth(client_id=${googleClientId}, redirect_uri=${googleRedirectUri}, response_type='code', scope=${googleScope})}"
          >
            <img
              src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c1/Google_%22G%22_logo.svg/2048px-Google_%22G%22_logo.svg.png"
              alt=""
            />
            <span> 구글 로그인 </span>
          </a>
        </div>

        <!-- 네이버 -->
        <div class="text-center">
          <a
            th:href="@{https://nid.naver.com/oauth2.0/authorize(response_type='code', client_id=${naverClientId}, redirect_uri=${naverRedirectUri}, state='test')}"
          >
            <img
              src="https://lh3.googleusercontent.com/proxy/qwTpVnl-P2d2blCz4hN98s627Cx4cJP99pQQYWSCvYSUEcZNOOzf3N_6mjQ3e5S31IGNd8kcf1WVkTbCrDh1Yhp_ucv-QP4dDfkeBbjMk_ZS-4xeBVN6VST5"
              alt=""
            />
            <span> 네이버 로그인 </span>
          </a>
        </div>
      </div>
    </div>

    <!-- JavaScript를 사용하여 알림창 표시 -->
    <script th:inline="javascript">
      /*<![CDATA[*/
      // 페이지 로드 시 알림창 표시
      window.onload = function () {
        var errorMessage = document.querySelector(".error-message");
        if (errorMessage && errorMessage.innerText.trim() !== "") {
          alert(errorMessage.innerText.trim());
        }
      };
      /*]]>*/
    </script>
  </body>
</html>
